<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/my_recipes" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/all_recipes" />

    <item
        android:id="@+id/navigation_add_recipe"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/add_recipe" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account" />

</menu>