<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editConstraintView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_add_recipe"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/editLinearRecipeWithButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/editRecipeName"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="25"
                    android:hint="@string/recipe_name"
                    android:ems="10"
                    android:inputType="text"
                    android:text=""
                    android:importantForAutofill="no" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:contentDescription="@string/fuck_off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLinearNumberRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/editLinearRecipeWithButton">

                <EditText
                    android:id="@+id/editPrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/prep_time"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editCookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/cook_time"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editServings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/servings"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editVerticalIngredientsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editLinearNumberRow"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/editLinearAddIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/editIngredientsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:textSize="24sp"
                        android:text="@string/ingredients" />

                    <ImageButton
                        android:id="@+id/editAddIngredientsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_input_add"
                        android:contentDescription="@string/fuck_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/newIngredientName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="@string/ingredient"
                        android:text=""
                        android:autofillHints="" />
                    <EditText
                        android:id="@+id/newIngredientQuantity"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="@string/quantity"
                        android:text=""
                        android:autofillHints="" />


                </LinearLayout>

                <ListView
                    android:id="@+id/editIngredientsListView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editIngredientsLabel" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editVerticalStepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editVerticalIngredientsContainer"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/editLinearAddSteps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/editStepsLabel"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:text="@string/steps"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/editAddStepsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_input_add"
                        android:contentDescription="@string/fuck_off"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/newStep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="@string/step"
                        android:text=""
                        android:autofillHints="" />


                </LinearLayout>

                <ListView
                    android:id="@+id/editStepsListView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editIngredientsLabel" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editVerticalNotesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/editVerticalStepsContainer">

                <TextView
                    android:id="@+id/editNotesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/notes" />

                <EditText
                    android:id="@+id/editNotesTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/write_notes_here"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/editVerticalNotesContainer"
                android:id="@+id/editVerticalCategoriesContainer"
                >
                <TextView
                    android:id="@+id/editCategoriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/categories"
                    />
                <EditText
                    android:id="@+id/editCategoriesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/write_categories_here_comma_seperated"
                    android:inputType="text"
                    android:autofillHints=""
                    />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
